<?php
/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package windowsgroup
 */

get_header();
?>

<div class="main unlinking-profil">
   <div class="container">
      <?php if ( function_exists( 'dimox_breadcrumbs' ) ) dimox_breadcrumbs(); ?>
   </div>
   <section class="section-unlinking">
      <div class="container">
         <h1 class="title-section">Перегородки</h1>
         <ul class="list-link-unlinking partition">
            <li class="item">
               <div class="block-item-unlinking"><a href="<?=get_bloginfo('home')?>/peregorodki/steklyannye/" class="img-block"><img src="<?php bloginfo('template_url') ?>/images/img-unlinking-partition.339d47a0.jpg" class="img-fluid" alt="photo"></a><a href="#" class="title-name">Стеклянные перегородки</a></div>
            </li>
            <li class="item">
               <div class="block-item-unlinking"><a href="<?=get_bloginfo('home')?>/peregorodki/plastikovye/" class="img-block"><img src="<?php bloginfo('template_url') ?>/images/img-unlinking-partition-2.f3ec8e11.jpg" class="img-fluid" alt="photo"></a><a href="#" class="title-name">Пластиковые перегородки</a></div>
            </li>
         </ul>
      </div>
   </section>
    <section class="section-post bg-post-unlinking">
        <div class="container">
            <h2 class="title-section"> Купить перегородки в Киеве</h2>
            <div class="text-custom-page">
                <p>
                    Межкомнатные перегородки являются конструкциями, обеспечивающими разделение помещения на функциональные зоны. Дополнительно конструктивные элементы выполняют декоративную роль в оформлении комнаты. Компания «Windows Group» предлагает купить перегородки в Киеве и Киевской области по лучшим ценам и качеству от производителя.
                </p>
                <h2 class="title-post">Особенности</h2>
                <p>
                    Современные межкомнатные перегородки производятся на основе пластика со вставками из стекла. Профильный каркас оснащается сэндвич-панелью или стеклянными пластинами.
                </p>
                <p>В зависимости от конструкции перегородки для разделения комнат бывают:</p>
                <ol>
                    <li>Безпороговые – модели с панелями, прикрепленными к потолку при помощи раздвижного механизма.
                        Применяются в помещениях с неровным полом, детских комнатах.</li>
                    <li>Радиусные – данный тип подразумевает перемещение рабочих элементов по рельсовому механизму сложной формы.
                        Используется в санитарных узлах, рабочих кабинетах.</li>
                    <li>С двумя направляющими – створки изделия передвигаются по рельсовому механизму на полу и потолке.
                        Модели функционируют по типу «гармошка» или двери-купе. Применяются в помещениях с требованиями защиты от влаги, запахов и шума.</li>
                </ol>
                <p>Межкомнатные перекрытия изготавливаются с частичным или цельным остеклением.
                    В качестве вставок могут использоваться каленое стекло и противоударное (триплекс).</p>
                <h2 class="title-post">Как правильно выбрать</h2>
                <p>При выборе межкомнатных перегородок следует учитывать несколько рекомендаций:</p>
                <ol>
                    <li>Изделия из пластика с армированным металлическим каркасом отличаются прочностью и устойчивость.
                        Дополнительно армирование позволяет увеличивать параметры переборок конструкции.</li>
                    <li>Для повышенной шумо- и теплоизоляции перекрытия оснащаются стеклопакетами с разным количеством воздушных камер.</li>
                    <li>В качестве стеклянных вставок оптимальным вариантом является многослойное стекло (триплекс).
                        Благодаря особой пленке при ударе стекло не разбивается на острые осколки.
                        Поэтому триплекс следует устанавливать в домах, где есть маленькие дети и домашние животные.</li>
                </ol>
                <p>Переборки из пластика также можно монтировать в неотапливаемые помещения: дачи, неутепленные балконы и лоджии.</p>
                <h2 class="title-post">Преимущества</h2>
                <p>Перегородки для разделения комнат характеризуются рядом преимуществ:</p>
                <ul>
                    <li> ·         прочностью;</li>
                    <li> ·         надежностью;</li>
                    <li>·         сохранением коммуникаций;</li>
                    <li> ·         износоустойчивостью;</li>
                    <li> ·         безопасностью;</li>
                    <li>·         защитой от коррозии и деформации.</li>
                </ul>
                <p>По желанию клиента изделия ламинируются или окрашиваются в любой цвет.</p>
                <h2 class="title-post">Стоимость</h2>
                <p>Цена перегородки зависит от материала, вида конструкции, фурнитуры, цветового исполнения и декора.</p>
                <p>Наша компания “Windows Group” предлагает заказать перегородки в Украине по выгодной стоимости.
                    Узнать цены на изделия можно на сайте или, позвонив по телефону.</p>
            </div>
        </div>
    </section>
   <a id="button"></a>
</div>

<?php
get_footer();